{
  "name": "online_server",
  "description": "Permite simular um servidor de acesso",
  "version": "0.0.1",
  "private": true,
  "author": "Control iD",
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.19.0",
    "console-stamp": "^3.0.3",
    "dateformat": "^4.5.1",
    "express": "^4.17.3",
    "ip": "^1.1.5"
  }
}
